<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="48dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutDialog"
            style="@style/CardViewMembershipDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:clickable="true"
            android:orientation="vertical"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_dialog_white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/exit_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="serif"
                        android:gravity="start"
                        android:letterSpacing="@dimen/text_medium_letter_spacing"
                        android:lineSpacingExtra="@dimen/line_spacing_extra_title"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:textColor="#121212"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="@string/exit_title" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/exit_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:gravity="start"
                        android:letterSpacing="0.1"
                        android:lineSpacingExtra="2sp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:textColor="#121212"
                        android:textSize="14sp"
                        tools:text="@string/reset" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:id="@+id/refresh_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:gravity="start"
                        android:letterSpacing="0.1"
                        android:lineSpacingExtra="2sp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:textColor="#121212"
                        android:textSize="14sp"
                        tools:text="@string/reset_description" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout2Options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layoutNegative"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <Button
                                    android:id="@+id/textViewNegative"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_click_button"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:letterSpacing="@dimen/text_medium_letter_spacing"
                                    android:maxLines="1"
                                    android:shadowColor="@color/text_shadow"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="1"
                                    android:text="Не"
                                    android:textColor="#1981fb"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:id="@+id/layoutPositive"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <Button
                                    android:id="@+id/textViewPositive"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_card_button_yes"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:letterSpacing="@dimen/text_medium_letter_spacing"
                                    android:maxLines="1"
                                    android:shadowColor="@color/text_shadow"
                                    android:shadowDx="1"
                                    android:shadowDy="1"
                                    android:shadowRadius="1"
                                    android:text="Хан"
                                    android:textColor="#fff"
                                    android:textSize="15sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>